spring.profiles.active=prod
logging.level.org.springframework:DEBUG
app.name=Hell!!
welcome.message=Welcome message from property file! Welcome to ${app.name}

basic.value=true
basic.number=99
basic.message=Ahmed zaki here